// src/components/ComplaintModal.js
import React from 'react';

const ComplaintModal = ({ complaint, onClose }) => {
  if (!complaint) return null;

  const getStatusClass = (status) => {
    return {
      "New": "text-green-600",
      "In Progress": "text-yellow-600",
      "Resolved": "text-gray-600",
      "Pending": "text-red-600"
    }[status] || "text-gray-600";
  };

  return (
    <div className="fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50" style={{ zIndex: 10000 }}>
      <div className="bg-white shadow-lg rounded-2xl p-6 w-96">
        {/* Header */}
        <h2 className="text-xl font-semibold text-gray-800 border-b pb-3">Issue Details</h2>

        {/* Image */}
        <div className="mt-4">
          <img
            src="https://images.pexels.com/photos/373912/pexels-photo-373912.jpeg"
            alt="City Image"
            className="w-full max-h-52 object-cover rounded-lg shadow-md"
          />
        </div>

        {/* Details */}
        <div className="mt-4 leading-tight text-gray-700 text-[15px]">
          <div className="flex justify-between">
            <span className="font-semibold text-gray-800">Ticket ID:</span>
            <span className="text-gray-600">#{complaint.id}</span>
          </div>
          <div className="flex justify-between">
            <span className="font-semibold text-gray-800">Status:</span>
            <span className={`${getStatusClass(complaint.status)} font-medium`}>
              {complaint.status}
            </span>
          </div>
          <div className="flex justify-between">
            <span className="font-semibold text-gray-800">Geo Location:</span>
            <span className="text-gray-600">
              ({complaint.latitude.toFixed(6)}, {complaint.longitude.toFixed(6)})
            </span>
          </div>
          <div className="flex justify-between">
            <span className="font-semibold text-gray-800">Location:</span>
            <span className="text-gray-600">{complaint.location?.address || 'N/A'}</span>
          </div>
          <div className="flex justify-between">
            <span className="font-semibold text-gray-800">Electorate:</span>
            <span className="text-gray-600">{complaint.city || 'N/A'}</span>
          </div>
          <div className="flex justify-between">
            <span className="font-semibold text-gray-800">Date Submitted:</span>
            <span className="text-gray-600">{complaint.dateSubmitted || complaint.submissionDate || 'N/A'}</span>
          </div>
          <div className="flex justify-between">
            <span className="font-semibold text-gray-800">Assigned to:</span>
            <span className="text-gray-600">{complaint.assignedTo || 'Unassigned'}</span>
          </div>
          <div className="flex justify-between">
            <span className="font-semibold text-gray-800">Escalation Info:</span>
            <span className="text-red-600 font-medium">
              {complaint.priority === 'high' ? 'Urgent' : 'Normal'}
            </span>
          </div>
          <div className="flex justify-between">
            <span className="font-semibold text-gray-800">Resident Feedback:</span>
            <span className="text-gray-600 italic">
              "{complaint.feedback || 'No feedback provided.'}"
            </span>
          </div>
          <div>
            <span className="font-semibold text-gray-800 block">Description:</span>
            <p className="text-gray-600 mt-1 leading-relaxed">
              {complaint.description || 'No description provided.'}
            </p>
          </div>
        </div>

        {/* Action Buttons */}
        <div className="mt-6 flex justify-end space-x-4">
          <button
            className="px-5 py-2 bg-gray-800 text-white rounded-lg shadow-md hover:bg-gray-900 transition-all"
            onClick={onClose}
          >
            Close
          </button>
        </div>
      </div>
    </div>
  );
};

export default ComplaintModal;